twplatformlabs/orb-kube-ops/src/commands/cis-benchmarks.yaml
# src/commands/kube-bench.yaml

description: Run aquasecurity CIS Kubernetes benchmark tests.

parameters:

  benchmark:
    description: Required, benchmark to run. Use full for fully self-managed control plan
    type: enum
    enum: ["eks", "aks", "gke", "full"]
  
  namespace:
    description: deploy kube-bench pod to this namespace.
    type: string
    default: "default"

steps:
  - when:
      condition:
        equal: [ << parameters.benchmark >>, "aks" ]
      steps:
        - run:
            name: use CIS Azure AKS benchmarks
            command: <<include(scripts/benchmark_aks.sh)>>
  - when:
      condition:
        equal: [ << parameters.benchmark >>, "eks" ]
      steps:
        - run:
            name: use CIS AWS EKS benchmarks
            command: <<include(scripts/benchmark_eks.sh)>>
  - when:
      condition:
        equal: [ << parameters.benchmark >>, "gke" ]
      steps:
        - run:
            name: use CIS Google Cloud Platform GKE benchmarks
            command: <<include(scripts/benchmark_gke.sh)>>
  - when:
      condition:
        equal: [ << parameters.benchmark >>, "full" ]
      steps:
        - run:
            name: use CIS Kubernetes (generic) benchmarks
            command: <<include(scripts/benchmark_full.sh)>>
  - run:
      name: run CIS Kubernetes benchmark security scan
      environment:
        NAMESPACE: << parameters.namespace >>
      command: <<include(scripts/cis_benchmarks.sh)>>

twks-cohort/nine-lab-platform-eks-base/.circleci/config.yml
- kube/cis-benchmarks:
    benchmark: eks
    namespace: default