twplatformlabs/orb-kube-ops/src/commands/packages.yaml
# src/commands/setup-packages.yaml

description: >
  Install specified kubernetes and testing tool versions on executor. Debian/Ubuntu and Alpine supported.

parameters:
  # will default to the version installed on the executor unless overridden.
  # may specify a specific version or latest
  kubectl-version:
    type: string
    default: blank
  istioctl-version:
    type: string
    default: blank
  helm-version:
    type: string
    default: blank
  sonobuoy-version:
    type: string
    default: blank

steps:
  - run:
      name: confirm dependencies
      command: <<include(scripts/dependencies.sh)>>
  - unless:
      condition:
        equal: [ << parameters.kubectl-version >>, "blank" ]
      environment:
        INSTALL_KUBECTL_VERSION: << parameters.kubectl-version >>
      steps:
        - run:
            name: install kubectl << parameters.kubectl-version >>
            command: <<include(scripts/install_kubectl.sh)>>
  - unless:
      condition:
        equal: [ << parameters.helm-version >>, "blank" ]
      environment:
        INSTALL_HELM_VERSION: << parameters.helm-version >>
      steps:
        - run:
            name: install helm << parameters.helm-version >>
            command: <<include(scripts/install_helm.sh)>>

twks-cohort/nine-lab-platform-eks-base/.circleci/config.yml
- kube/packages:
    kubectl-version: "v1.22.1"
    helm-version: latest