twplatformlabs/orb-kube-ops/src/commands/packages.yaml
# src/commands/setup-packages.yaml

description: >
  Install specified kubernetes and testing tool versions on executor. Debian/Ubuntu and Alpine supported.

parameters:
  # will default to the version installed on the executor unless overridden.
  # may specify a specific version or latest -
  kubectl-version:
    type: string
    default: blank
  helm-version:
    type: string
    default: blank
  bats-version:
    type: string
    default: blank
  sonobuoy-version:
    type: string
    default: blank
  inspec-version:
    type: string
    default: blank
  awspec-version:
    type: string
    default: blank
  argocd-version:
    type: string
    default: blank
  istioctl-version:
    type: string
    default: blank
  terraform-version:
    type: string
    default: blank
  datadog-version:
    type: string
    default: blank

steps:
  - run:
      name: confirm dependencies
      command: <<include(scripts/dependencies.sh)>>
  - unless:
      condition:
        equal: [ << parameters.kubectl-version >>, "blank" ]
      steps:
        - run:
            name: install kubectl << parameters.kubectl-version >>
            environment:
              INSTALL_KUBECTL_VERSION: << parameters.kubectl-version >>
            command: <<include(scripts/install_kubectl.sh)>>
  - unless:
      condition:
        equal: [ << parameters.helm-version >>, "blank" ]
      steps:
        - run:
            name: install helm << parameters.helm-version >>
            environment:
              INSTALL_HELM_VERSION: << parameters.helm-version >>
            command: <<include(scripts/install_helm.sh)>>
  - unless:
      condition:
        equal: [ << parameters.bats-version >>, "blank" ]
      steps:
        - run:
            name: install bats << parameters.bats-version >>
            environment:
              INSTALL_BATS_VERSION: << parameters.bats-version >>
            command: <<include(scripts/install_bats.sh)>>
  - unless:
      condition:
        equal: [ << parameters.sonobuoy-version >>, "blank" ]
      steps:
        - run:
            name: install sonobuoy << parameters.sonobuoy-version >>
            environment:
              INSTALL_SONOBUOY_VERSION: << parameters.sonobuoy-version >>
            command: <<include(scripts/install_sonobuoy.sh)>>
  - unless:
      condition:
        equal: [ << parameters.inspec-version >>, "blank" ]
      steps:
        - run:
            name: install inspec << parameters.inspec-version >>
            environment:
              INSTALL_INSPEC_VERSION: << parameters.inspec-version >>
            command: <<include(scripts/install_inspec.sh)>>
  - unless:
      condition:
        equal: [ << parameters.awspec-version >>, "blank" ]
      steps:
        - run:
            name: install awspec << parameters.awspec-version >>
            environment:
              INSTALL_AWSPEC_VERSION: << parameters.awspec-version >>
            command: <<include(scripts/install_awspec.sh)>>
  - unless:
      condition:
        equal: [ << parameters.argocd-version >>, "blank" ]
      steps:
        - run:
            name: install argocd << parameters.argocd-version >>
            environment:
              INSTALL_ARGOCD_VERSION: << parameters.argocd-version >>
            command: <<include(scripts/install_argocd.sh)>>
  - unless:
      condition:
        equal: [ << parameters.istioctl-version >>, "blank" ]
      steps:
        - run:
            name: install istioctl << parameters.istioctl-version >>
            environment:
              INSTALL_ISTIOCTL_VERSION: << parameters.istioctl-version >>
            command: <<include(scripts/install_istioctl.sh)>>
  - unless:
      condition:
        equal: [ << parameters.terraform-version >>, "blank" ]
      steps:
        - run:
            name: install terraform << parameters.terraform-version >>
            environment:
              INSTALL_TERRAFORM_VERSION: << parameters.terraform-version >>
            command: <<include(scripts/install_terraform.sh)>>
  - unless:
      condition:
        equal: [ << parameters.datadog-version >>, "blank" ]
      steps:
        - run:
            name: install datadog cli << parameters.datadog-version >>
            environment:
              INSTALL_DATADOG_VERSION: << parameters.datadog-version >>
            command: <<include(scripts/install_datadog.sh)>>

twks-cohort/nine-lab-platform-eks-base/.circleci/config.yml
- kube/packages:
    datadog-version: "0.43.0"